<script>
    const messagesList = document.querySelector('.messages-list');
    const messageForm = document.querySelector('.message-form');
    const messageInput = document.querySelector('.message-input');
  
    messageForm.addEventListener('submit', (event) => {
  
      event.preventDefault();
      console.log("asd");
      const message = messageInput.value.trim();
      if (message.length === 0) {
        return;
      }
  
      const nowDateUser = new Date().toLocaleTimeString();
  
      const chat = document.getElementsByClassName('messages-list')[0];
       chat.scrollTop = chat.scrollHeight;
      
      const messageItem = document.createElement('li');
      messageItem.classList.add('message', 'sent');
      messageItem.innerHTML = `
      <div class="row">
        <div class="col-lg-12">
        <div style="width: 100%;" class="message-content-head"> 
          <div style="float:right;" class="message-text">
              <p style="line-height: 0;"><small>${nowDateUser}<small></p>
              {% comment %} <div class="message-sender">
                  <h5>User</h5> 
              </div>{% endcomment %}
              <div style="float: right;" class="message-content">
                <div class="user-ai">
                  ${message}
                </div>
              </div>
              <div style="float: left" class="user-ai-icon">
                <i class="far fa-user"></i>
              </div>
          </div>
          </div>
          <div class="messages-list"></div>
          </div>
        </div>
        
        `;
  
  
  
  
        
      messagesList.appendChild(messageItem);
  
      messageInput.value = '';
  
      fetch('http://127.0.0.1:5000/api/get_answer', {
      method: "POST",
      headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json',
      },
      body: JSON.stringify({ "text": message })
  })
     .then(response => response.json())
     .then(data => {
          const response = data.message;
          const messageItem = document.createElement('li');
          messageItem.classList.add('message', 'received');
  
          const nowDateSystem = new Date().toLocaleTimeString();
  
          messageItem.innerHTML = `
          <div class="row">
          <div class="col-lg-12">
          <div style="width: 100%;" class="message-content-head"> 
            <div style="float: left;" class="message-text">
              <p style="line-height: 0;"><small>${nowDateSystem}</small></p>
                 {% comment %}<h5>AI Chatbot</h5> 
                </div>{% endcomment %}
              <div style="float: left;" class="message-content">
                <div class="system-ai">
                    ${response}
                </div>
              </div>
              <div style="float: right; margin-left: 12px" class="system-ai-icon">
                  ИИ
              </div>
            </div>
          </div>
          <div class="messages-list"></div>
          </div>
          </div>
            `;
          messagesList.appendChild(messageItem);
        });
    });
  
  </script>
  